[![pipeline status](https://gitlab.com/h2520/SQM/badges/main/pipeline.svg)](https://gitlab.com/h2520/SQM/-/commits/main) [![coverage report](https://gitlab.com/h2520/SQM/badges/main/coverage.svg)](https://gitlab.com/h2520/SQM/-/commits/main) [![Quality Gate Status](https://sonarcloud.io/api/project_badges/measure?project=h2520_SQM&metric=alert_status)](https://sonarcloud.io/summary/new_code?id=h2520_SQM)

This repository contains accompanying code for the article introducing
Meta-Dataset,
[https://arxiv.org/abs/1903.03096](https://arxiv.org/abs/1903.03096).

The code is taken from [https://github.com/google-research/meta-dataset/tree/arxiv_v1](https://github.com/google-research/meta-dataset/tree/arxiv_v1) for a learning project for Software Quality Management Course in University of Iceland, 2022. Please see [wiki](https://gitlab.com/h2520/SQM/-/wikis/Software-Quality-Management-Plan) for more details.


The build for this codebase is generated using PyBuilder. More information on generating the build system can be found on the [SQM Wiki](https://gitlab.com/h2520/SQM/-/wikis/Software-Quality-Management-Plan#build-automation) page.

To install the codebase, please use **setup.py** with python. 

The unit test can be automatically executed along with the Build command **pyb**. To run the tests individually, please use the command **python -m unittest testfilename_tests.py** directly from the directory where the Unit test cases are located, _src/unittest/python_. Please see [SQM Plan](https://gitlab.com/h2520/SQM/-/wikis/Software-Quality-Management-Plan#testing) to know more about Testing with Unittest.

This repository supports Continuous Integration (CI). The [SQM Wiki Plan](https://gitlab.com/h2520/SQM/-/wikis/Software-Quality-Management-Plan#continuous-integration-ci) contains more information.

The full coverage reports generated by the Pybuilder is available on this [link](https://h2520.gitlab.io/SQM). Module-wise information is also accessible.

For Static Analysis, Sonar-Cloud is integrated with this repository. In addition, Flake8 and Pylint is also used. For more information, visit the [SQM Wiki Plan](https://gitlab.com/h2520/SQM/-/wikis/Software-Quality-Management-Plan#static-analysis).
